<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cy3-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Cytoscape 3 Developer Tutorial</name>

    <modules>
        <module>HelloWorld</module>
        <module>HelloWorldService</module>
        <module>ZigZag1</module>
        <module>ZigZag2</module>
    </modules>

    <scm>
        <developerConnection>scm:svn:file://${basedir}</developerConnection>
    </scm>
</project>
